<?php

namespace {{ namespace }};

use GoldSpecDigital\ObjectOrientedOAS\Objects\MediaType;
use OpenapiGenerator\Agreements\ResponseDefinition;
use GoldSpecDigital\ObjectOrientedOAS\Objects\Response;
use OpenapiGenerator\Tests\App\Openapi\Components\Schemas\ListPetSchema;

final class {{ class }} extends ResponseDefinition
{
    public static function response(): Response
    {
        //
    }

    public function toArray(): array
    {
        return (new static)->response()->toArray();
    }
}
